description "Sphere Client"
author      "http://www.ninjablocks.com"

start on filesystem and net-device-up IFACE!=lo and started mosquitto and started sphere-director
stop on runlevel [016]

respawn
respawn limit 99 1

env RUN_AS=root
env APPDIR=/opt/ninjablocks/sphere-client
env APP=/opt/ninjablocks/sphere-client/sphere-client
env NINJA_ENV="/etc/default/ninja"
env PID="/var/run/sphere-client.pid"
env LOG="/var/log/sphere-client.log"

limit nofile 32768 32768

script
    . /etc/profile.d/ninja.sh
    . ${NINJA_ENV}

    export DEBUG=*
    exec start-stop-daemon -d $APPDIR --start --chuid $RUN_AS --make-pidfile --pidfile $PID --exec $APP
end script
